 <div class="row">
  <div class="column">
    <h1 id="index-page">Join a Game</h1>
    <%= form_for @conn, "/game", fn f -> %>
    <label>
      Game Name:<%= text_input f, :name %>
      Player Name: <%= text_input f, :player_name %>
    </label>
    <%= submit "Join" %>
  <%end %>

  <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
    <label>
      Game Name:<%= text_input f, :name, class: "form-control" %>
      Player Name: <%= text_input f, :player_name, class: "form-control" %>
    </label>
    <%= submit "Join", class: "btn btn-secondary" %>
  <%end %>

  </div>
</div>
